index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>edloidas</title><link rel="shortcut icon" href="img/favicon.png" type="image/png"/><link rel="profile" href="https://plus.google.com/100081532988366318441"/><link rel="publisher" href="https://plus.google.com/100081532988366318441"/><meta name="description" content="Mikita Taukachou. JavaScript &amp;amp; 3d graphics."/><meta property="og:type" content="website"/><meta property="og:title" content="Mikita Taukachou"/><meta property="og:image" content="https://www.gravatar.com/avatar/baeb8c35c5030b4973a46e320ac3af5c"/><meta property="og:description" content="Mikita Taukachou. A 24-year old web developer and 3D graphics enthusiast from Minsk, Belarus."/><meta property="twitter:card" content="website"/><meta property="twitter:title" content="Mikita Taukachou"/><meta property="twitter:image" content="https://www.gravatar.com/avatar/baeb8c35c5030b4973a46e320ac3af5c"/><meta property="twitter:description" content="Mikita Taukachou. A 24-year old web developer and 3D graphics enthusiast from Minsk, Belarus."/><link rel="stylesheet" type="text/css" href="styles/style.css"/><script src="js/shared.js" defer="defer"></script><script src="js/app.js" defer="defer"></script></head><body><div class="meta"><h1 class="meta__name">Mikita Taukachou</h1><p class="meta__position">front-end developer at&#32;<a href="https://enonic.com" class="meta__company">enonic</a></p><p class="meta__title">3d graphics enthusiast</p><p class="meta__email"><a href="mailto:edloidas@gmail.com">edloidas@gmail.com</a></p></div><div class="links"><div class="links__group"><h4 class="links__title">Info</h4><ul class="links__list"><li class="links__entry"><a href="#" title="Blog about JavaScript and 3d" class="links__link">Blog</a></li><li class="links__entry"><a href="#" title="Curriculum vitae" class="links__link">CV</a></li></ul></div><div class="links__group"><h4 class="links__title">Find Me</h4><ul class="links__list"><li class="links__entry"><a href="https://github.com/edloidas" title="" class="links__link">GitHub</a></li><li class="links__entry"><a href="https://twitter.com/edloidas" title="" class="links__link">Twitter</a></li><li class="links__entry"><a href="https://www.linkedin.com/in/edloidas" title="" class="links__link">LinkedIn</a></li><li class="links__entry"><a href="https://vk.com/edloidas" title="" class="links__link">VK</a></li></ul></div><div class="links__group"><h4 class="links__title">Projects</h4><ul class="links__list"><li class="links__entry"><a href="https://github.com/edloidas/dawn-of-aegis" title="JavaScript and WebGL game" class="links__link">Dawn of Aegis</a></li><li class="links__entry"><a href="https://github.com/edloidas/jetstream" title="Project template, based on Gulp and other tools" class="links__link">Jetstream</a></li></ul></div></div></body></html>

src/html/index.jade
<!DOCTYPE html>
html( lang="en" )
  //- Global parameters
  include ./shared/global.jade

  include ./shared/head.jade
    
  body
    div.meta
      h1.meta__name #{personal.name} #{personal.surname}

      p.meta__position #{personal.position} at&#32;
        a( href="#{links.company}" ).meta__company #{personal.company}

      p.meta__title 3d graphics enthusiast

      p.meta__email
        a(href="mailto:#{personal.email}") #{personal.email}

    div.links
      //- List for a links category
      mixin list( links, title )
        div.links__group
          h4.links__title #{title}
          ul.links__list
            each link in links
              li.links__entry
                a( href = link.url, title = link.title ).links__link #{link.name}

      +list( links.info, "Info" )
      +list( links.accounts, "Find Me" )
      +list( links.projects, "Projects" )
