index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#821717"><title>edloidas</title><meta name="description" content="Mikita Taukachou, Front-end developer."><meta name="robots" content="index, follow"><meta name="author" content="Mikita Taukachou"><link rel="shortcut icon" href="favicon.png" type="image/png"><link rel="profile" href="https://plus.google.com/100081532988366318441"><link rel="publisher" href="https://plus.google.com/100081532988366318441"><meta content="profile" property="og:type"><meta content="Mikita Taukachou" property="og:title"><meta content="https://www.gravatar.com/avatar/baeb8c35c5030b4973a46e320ac3af5c" property="og:image"><meta content="Mikita Taukachou. Front end developer and 3D graphics enthusiast from Minsk, Belarus." property="og:description"><meta property="og:url" content="https://edloidas.com"><meta property="profile:first_name" content="Mikita"><meta property="profile:last_name" content="Taukachou"><meta property="profile:username" content="edloidas"><meta property="profile:gender" content="male"><meta content="summary" name="twitter:card"><meta content="Mikita Taukachou" name="twitter:title"><meta content="https://www.gravatar.com/avatar/baeb8c35c5030b4973a46e320ac3af5c" name="twitter:image"><meta content="Mikita Taukachou. Front end developer and 3D graphics enthusiast from Minsk, Belarus." name="twitter:description"><meta name="twitter:site" content="@edloidas"><link rel="stylesheet" type="text/css" href="public/style.css?v=4.1.0"></head><body class="container"><header class="name"><span class="name__first-name">Mikita</span><span class="name__last-name">Taukachou</span></header><div class="meta"><p class="meta__about">Front-end developer at&#32;<a class="meta__company link" href="https://enonic.com">Enonic<br/></a>&amp; 3D graphics enthusiast</p><p class="meta__email"><a class="link" href="mailto:edloidas@gmail.com">edloidas@gmail.com</a></p></div><div class="links"><a class="links__entry link" href="https://github.com/edloidas"><svg class="link__icon"><use xlink:href="#github"></use></svg><span class="link__desc">GitHub</span></a><a class="links__entry link" href="https://www.instagram.com/edloidas/"><svg class="link__icon"><use xlink:href="#instagram"></use></svg><span class="link__desc">Instagram</span></a><a class="links__entry link" href="https://twitter.com/edloidas"><svg class="link__icon"><use xlink:href="#twitter"></use></svg><span class="link__desc">Twitter</span></a><a class="links__entry link" href="https://telegram.me/edloidas"><svg class="link__icon"><use xlink:href="#telegram"></use></svg><span class="link__desc">Telegram</span></a></div><svg display="none">
<symbol xmlns="http://www.w3.org/2000/svg" id="telegram" viewBox="0 0 24 24"><path d="M9.417 15.181l-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931L23.93 3.821l.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693L18.953 5.78c.595-.394 1.136-.176.691.218z"/></symbol>
<symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 512 512"><path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/><path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/><circle cx="393.6" cy="118.4" r="17.056"/></symbol>
<symbol xmlns="http://www.w3.org/2000/svg" id="github" viewBox="0 0 24 24"><path d="M12 .5C5.37.5 0 5.78 0 12.292c0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56C20.565 21.917 24 17.495 24 12.292 24 5.78 18.627.5 12 .5z"/></symbol>
<symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 512 512"><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"/></symbol>
</svg></body></html>

src/html/index.pug
doctype html
html( lang="en" )
  include ./head.pug

  body.container
    header.name
      span.name__first-name #{data.personal.name}
      span.name__last-name #{data.personal.surname}

    div.meta
      p.meta__about
        | #{data.personal.position} at&#32;
        a( href=data.links.company ).meta__company.link #{data.personal.company}<br/>
        | &amp; #{data.personal.hobby}

      p.meta__email
        a(href="mailto:"+data.personal.email).link #{data.personal.email}

    div.links
      each link in data.links.accounts
        a( href = link.url, title = link.title ).links__entry.link
          svg.link__icon
            use( xlink:href = `#${link.name.toLowerCase()}` )
          span.link__desc #{link.name}

    include svg
